<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g3basicspellquiz4"
    tools:context=".g3BasicSpellingQuiz4">

    <Button
        android:id="@+id/btnCheckG3BasicSpell"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/darkgreen"
        android:drawableEnd="@drawable/checkspell"
        android:drawablePadding="8dp"
        android:fontFamily="@font/futura"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="CHECK"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <ImageButton
        android:id="@+id/btnClearG3BasicSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:background="@drawable/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btnNG3BasicSpellQ1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/btnLG3BasicSpellQuiz4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="L"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/btnEG3BasicSpellQuiz4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="E"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/btnRG3BasicSpellQuiz4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="R"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/btnEG3BasicSpellQuiz4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/btnMG3BasicSpellQuiz4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="M"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/btnEG3BasicSpellQuiz4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/btnUG3BasicSpellQuiz4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="U"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/btnLG3BasicSpellQuiz4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/btnBG3BasicSpellQuiz4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="B"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/btnUG3BasicSpellQuiz4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/btnPG3BasicSpellQuiz4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="P"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/btnUG3BasicSpellQuiz4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/g3BasicSpellAB1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/g3BasicSpellAB2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/g3BasicSpellAB3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/g3BasicSpellAB4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/g3BasicSpellAB5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/g3BasicSpellAB6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/g3BasicSpellAB7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/btnPlumber"
        android:layout_width="131dp"
        android:layout_height="117dp"
        android:background="@drawable/plumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />
</androidx.constraintlayout.widget.ConstraintLayout>