<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g5advgrammarq1"
    tools:context=".QuizG5AdvGrammarQ1">

    <Button
        android:id="@+id/btnBarely"
        android:layout_width="235dp"
        android:layout_height="33dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="337dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVery"
        android:layout_width="235dp"
        android:layout_height="33dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="281dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMuch"
        android:layout_width="235dp"
        android:layout_height="33dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="216dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeeply"
        android:layout_width="235dp"
        android:layout_height="33dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="142dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>