<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g5basicreadq1"
    tools:context=".QuizG5BasicReadQ1">

    <Button
        android:id="@+id/btn_day"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="328dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/btn_month"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="82dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_year"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="82dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>