<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g3basicspellquiz3"
    tools:context=".g3BasicSpellingQuiz3">

    <ImageButton
        android:id="@+id/btnClearG3BasicSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:background="@drawable/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btnNG3BasicSpellQ1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/btnCheckG3BasicSpell"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/darkgreen"
        android:drawableEnd="@drawable/checkspell"
        android:drawablePadding="8dp"
        android:fontFamily="@font/futura"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="CHECK"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/btnHG3BasicSpellQuiz3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="H"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/btnUG3BasicSpellQuiz3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="U"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toEndOf="@+id/btnHG3BasicSpellQuiz3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/btnAG3BasicSpellQuiz3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="A"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toEndOf="@+id/btnUG3BasicSpellQuiz3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/btnTG3BasicSpellQuiz3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="T"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/btnMG3BasicSpellQuiz3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="M"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toEndOf="@+id/btnBG3BasicSpellQuiz3"
        app:layout_constraintTop_toBottomOf="@+id/btnHG3BasicSpellQuiz3"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/btnBG3BasicSpellQuiz3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="176dp"
        android:backgroundTint="#56AEFF"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="16dp"
        android:text="B"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toEndOf="@+id/btnTG3BasicSpellQuiz3"
        app:layout_constraintTop_toBottomOf="@+id/btnUG3BasicSpellQuiz3"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/g3BasicSpellAB4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/g3BasicSpellAB5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/g3BasicSpellAB1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/g3BasicSpellAB2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/g3BasicSpellAB3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/answerbox"
        android:fontFamily="@font/sniglet"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3BasicSpellAB2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <ImageButton
        android:id="@+id/btnThumb"
        android:layout_width="113dp"
        android:layout_height="102dp"
        android:background="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />
</androidx.constraintlayout.widget.ConstraintLayout>