<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vocabbg"
    tools:context=".GradeLevelActivity">

    <ImageView
        android:id="@+id/ivGrLvlDivider"
        android:layout_width="325dp"
        android:layout_height="23dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseGrLvl"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/tvChooseGrLvl"
        android:layout_width="190dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/muli"
        android:lineSpacingExtra="-8sp"
        android:text="Choose your Grade Level"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vocabBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeLeveLogo"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/btnGradeLvlLogin"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginBottom="-4dp"
        android:fontFamily="@font/kgprimarypenmanship"
        android:letterSpacing="0.05"
        android:text="Login"
        android:textColor="#B64D3F"
        android:textSize="19sp"
        android:textStyle="bold"
        app:iconPadding="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivGrLvlDivider"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/tvHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="Already have an account?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGrLvlDivider"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvGradeLvlBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="Back"
        android:textColor="#3971C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCreateProfile3"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnGradeLvlBack"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/back_arrow"
        app:iconGravity="textEnd"
        app:iconSize="37dp"
        app:iconTint="#3971C7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCreateProfile3"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:strokeColor="#3971C8"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tvCreateProfile3"
        android:layout_width="221dp"
        android:layout_height="35dp"
        android:fontFamily="@font/muli"
        android:lineSpacingExtra="-6sp"
        android:text="Create a Profile"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/gradeLeveLogo"
        android:layout_width="256dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/vocablogo" />

    <Button
        android:id="@+id/btnGrade3"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="bottom|center"
        android:onClick="userGradeLevel"
        android:text="3"
        android:textColor="#7FAD44"
        android:textSize="43sp"
        app:layout_constraintBottom_toTopOf="@+id/tvHaveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseGrLvl"
        app:layout_constraintVertical_bias="0.367"
        app:strokeColor="#7FAE44"
        app:strokeWidth="6dp" />

    <Button
        android:id="@+id/btnGrade4"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="bottom|center"
        android:onClick="userGradeLevel"
        android:text="4"
        android:textColor="#7FAD44"
        android:textSize="43sp"
        app:layout_constraintBottom_toTopOf="@+id/tvHaveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/btnGrade3"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseGrLvl"
        app:layout_constraintVertical_bias="0.367"
        app:strokeColor="#7FAE44"
        app:strokeWidth="6dp" />

    <Button
        android:id="@+id/btnGrade5"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="bottom|center"
        android:onClick="userGradeLevel"
        android:text="5"
        android:textColor="#7FAD44"
        android:textSize="43sp"
        app:layout_constraintBottom_toTopOf="@+id/tvHaveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toEndOf="@+id/btnGrade4"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseGrLvl"
        app:layout_constraintVertical_bias="0.367"
        app:strokeColor="#7FAE44"
        app:strokeWidth="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>