<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">


    <ImageView
        android:id="@+id/vocabBG"
        android:layout_width="473dp"
        android:layout_height="783dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        app:srcCompat="@drawable/vocabbg" />

    <ImageView
        android:id="@+id/ivPassDivider"
        android:layout_width="325dp"
        android:layout_height="23dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPassRegister"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/btnPassLogin"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/kgprimarypenmanship"
        android:letterSpacing="0.05"
        android:text="Login"
        android:textColor="#B64D3F"
        android:textSize="19sp"
        android:textStyle="bold"
        app:iconPadding="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPassDivider"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/tvPasswordBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="Back"
        android:textColor="#3971C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCreateProfile2"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnPassBack"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/back_arrow"
        app:iconGravity="textEnd"
        app:iconSize="37dp"
        app:iconTint="#3971C7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCreateProfile2"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:strokeColor="#3971C8"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tvHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="Already have an account?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPassDivider"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCreateProfile2"
        android:layout_width="221dp"
        android:layout_height="35dp"
        android:fontFamily="@font/muli"
        android:lineSpacingExtra="-6sp"
        android:text="Create a Profile"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btnPassRegister"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:backgroundTint="#B74D3F"
        android:fontFamily="@font/kgprimarypenmanship"
        android:letterSpacing="0"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#F7EDD4"
        android:textSize="27sp"
        android:textStyle="normal"
        app:cornerRadius="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPass"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="106dp"
        android:layout_height="23dp"
        android:layout_marginBottom="344dp"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="*password"
        android:textColor="#B54B3D"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/tvConfirmPass"
        android:layout_width="182dp"
        android:layout_height="25dp"
        android:layout_marginBottom="240dp"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="*Confirm Password"
        android:textColor="#B54B3D"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/tvSetPass"
        android:layout_width="194dp"
        android:layout_height="38dp"
        android:fontFamily="@font/muli"
        android:lineSpacingExtra="-6sp"
        android:text="Set Password"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vocabBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocabLogo"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/vocabLogo"
        android:layout_width="256dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vocabBG"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/vocablogo" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic"
        android:foregroundTintMode="multiply"
        android:hint="Create a password"
        android:inputType="textPassword"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPass"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/etConfirmPass"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic"
        android:hint="Retype your password"
        android:inputType="textPassword"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmPass"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/tvErrorPass"
        android:layout_width="294dp"
        android:layout_height="22dp"
        android:fontFamily="@font/futura"
        android:maxLines="1"
        android:textColor="#E6453F"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvConfirmPass"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvErrorConfirmPass"
        android:layout_width="287dp"
        android:layout_height="21dp"
        android:fontFamily="@font/futura"
        android:textColor="#E6453F"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnPassRegister"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etConfirmPass"
        app:layout_constraintTop_toTopOf="@+id/etConfirmPass"
        app:layout_constraintVertical_bias="0.851" />

    <ToggleButton
        android:id="@+id/togBtnRegisterPassVisi"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:background="@drawable/toggle_button"
        android:checked="false"
        android:onClick="togglePasswordVisibility"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toTopOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.388" />

    <ToggleButton
        android:id="@+id/togBtnConfirmPass"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:background="@drawable/toggle_button"
        android:checked="false"
        android:onClick="toggleConfirmPasswordVisibility"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/tvErrorConfirmPass"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPass"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/etConfirmPass"
        app:layout_constraintTop_toTopOf="@+id/etConfirmPass"
        app:layout_constraintVertical_bias="0.388" />

</androidx.constraintlayout.widget.ConstraintLayout>