<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vocabbg"
    tools:context=".TermsAndPolicyActivity">

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/kgprimarypenmanship"
        android:onClick="onAcceptButtonClick"
        android:text="Accept Terms"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/accept_button_background" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/acceptButton"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/kgprimarypenmanship"
        android:onClick="onDeclineButtonClick"
        android:text="Decline"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/decline_button_background" />



    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/acceptButton"
        android:background="@drawable/popup"
        android:scrollbars="vertical"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/popup"
            android:orientation="vertical">

            <TextView
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:fontFamily="@font/kgprimarypenmanship"
                android:text="Terms and Conditions"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages or make derivative versions. The app itself, and all the trademarks, copyright, database rights, and other intellectual property rights related to it, still belong to JDRKC.\n\n

JDRKC is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for. \n\n

The VocabVenture app stores and processes personal data that you have provided to us, to provide my Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the VocabVenture app won’t work properly or at all. \n\n

You should be aware that there are certain things that JDRKC will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider, but JDRKC cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left. \n\n

If you’re using the app outside of an area with Wi-Fi, you should remember that the terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third-party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.
Along the same lines, JDRKC cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, JDRKC cannot accept responsibility. \n\n

With respect to JDRKC’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavor to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. JDRKC accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app. \n\n

At some point, we may wish to update the app. The app is currently available on Android – the requirements for the system(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. JDRKC does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="Changes to This Terms and Conditions"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChangesContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page.
These terms and conditions are effective as of 2023-11-16 \n"
                android:textSize="15sp" />


            <TextView
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/kgprimarypenmanship"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPolicyCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="JDRKC built the VocabVenture  app as a Free app. This SERVICE is provided by JDRKC at no cost and is intended for use as is. \n\n
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. \n\n
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. \n\n
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at JDRKC unless otherwise defined in this Privacy Policy.
" />

            <TextView
                android:id="@+id/tvInfoCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:textSize="20sp"
                android:text="Information Collection and Use"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvInfoColCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="For a better experience, while using our Service, We may require you to provide us with certain personally identifiable information, including but not limited to Vocab. The information that we request will be retained on your device and is not collected by me in any way. \n\n
The app does use third-party services that may collect information used to identify you. Link to the privacy policy of third-party service providers used by the app. \n\n
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. \n\n
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service."/>

            <TextView
                android:id="@+id/tvSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:textSize="20sp"
                android:text="Security"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSecurityCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security." />

            <TextView
                android:id="@+id/tvLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:textSize="20sp"
                android:text="Links to Other Sites"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvLinkCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services." />


            <TextView
                android:id="@+id/tvChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:textSize="20sp"
                android:text="Children's Privacy"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvChildCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="Our services are designed to be enjoyed by users of all ages, including those under 13, as we cater to the whole grade school scope. It's important to note that while the app is accessible to younger users, we do not intentionally collect personally identifiable information from children under 13. Unlike some platforms, we do not engage in the deletion of personal information provided by younger users. For parents or guardians of users under the age of 8, we recommend providing supervision during app usage. If you have any concerns or need assistance, feel free to contact us."/>


            <TextView
                android:id="@+id/tvChangesPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:textSize="20sp"
                android:text="Changes to this Privacy Policy"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvChangesPrivacyCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2023-11-16" />


            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:fontFamily="@font/andika_new_basic"
                android:text="Contact Us"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContactContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:autoLink="email"
                android:text="If you have any questions or suggestions about our Terms and Conditions and Privacy Policy, do not hesitate to contact us at venturevocab@gmail.com. \n" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</RelativeLayout>